{
  "name": "calarys",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @calarys/docs dev",
    "build": "pnpm --filter @calarys/docs build",
    "lint": "pnpm --filter @calarys/docs lint",
    "typecheck": "pnpm -r run typecheck"
  }
}